* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  font-family: Arial, Helvetica, sans-serif;

  width: 100%;
  height: 100%;
}
.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.heading {
  color: white;
  text-align: center;
}
.button {
  background-color: #03045e;
  color: white;
  outline: none;
  padding: 15px;
  border-radius: 15%;
}
.button:focus {
  outline: none;
}

.button:hover {
  color: #00b4d8;
  background: white;
}
.cardsContainer {
  display: flex;
  flex-direction: column;
}
@keyframes cardAnimation {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}
.card {
  margin: 25px;
  width: 14rem;
  height: auto;
  border-radius: 5%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.card img {
  animation-name: cardAnimation;
  animation-duration: 2s;
}

.result {
  color: black;
  margin-bottom: 15px;
}
@media only screen and (min-width: 768px) {
  .cardsContainer {
    flex-direction: row;
  }
}
